{
    "display_name": "KeySwitcher (Dynamic Sets)",
    "loading_order": 101,
    "requires": [],
    "optional": [],
    "js": "KeySwitcher.js",
    "css": "",
    "author": "no (modified by Assistant, Dynamic Ver)",
    "version": "1.3-dynamic",
    "homePage": "none",
    "auto_update": true
}
